---
Требования к приложению:
  - Приложение для букинга в салонах красоты:
    - Модели:
      - Users
      - Wokshops
      - Shop
    - User roles:
      - admin
      - business owner
      - master
      - seller
      - customer
    - Связи:
      - seller - customer
      - master - customer
      - business owner - master
      - business owner - seller


Вопросы:

  Q: Дайте определение NodeJS, используя минимальное число слов.
  A: Асинхронный веб-фреймворк

  Q: Отличия между средами NodeJS и браузера (любого)?
  A: Nodejs - Serverside, браузеры отрабатывают на client side 

  Q: Что такое CLI? Когда лучше использовать CLI, а когда GUI?
  A: Command line interface, всегда лучше использовать cli

  Q: Какова разница между вызовами:

    npm install foo -g и npm install foo?
    A: -g подразумевает глобальную (общесистемную) установку
    npm install foo и npm install foo --save?
    A: --save сохраняет зависимости, версию пакета в package.json

  Q: Можно ли использовать комментарии в package.json? Почему?
  A: Можно, но не нужно, package.json должен генерироваться и управляться с помощью npm

  Q: Как добавить пустую папку под контроль GIT?
  A: git add /path

  Q: Какие файлы и папки следует держать под контролем VCS? 
  A: Исходники

  Q: Должен ли GIT отслеживать public? Должен ли GIT отслеживать node_modules? Если на вопросы нет "правильного" ответа – распишите критерии выбора.
  A: Нет, это должно собираться при билде приложения webpack-ом

  Q: Можно ли использовать VCS для отслеживания изменений в БД? Поясните ответ.
  A: Можно, миграции

  Q: В чём разница между понятиями "сайта" и "приложения"? Можно ли провести чёткую границу?
  A: На данный момент я особо большой разницы не вижу, но в приложении по идее больше интерактива client side чем в сайте.


